spring.datasource.url=jdbc:mysql://localhost:3306/mars_explorer?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.hibernate.ddl-auto=update

#Switches off caching mech for html
spring.thymeleaf.cache=false
spring.cache.type=none

